<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title> Home </title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <style>
        @media (min-width: 768px) {
            .container-small {
                width: 300px;
            }
            .container-large {
                width: 970px;
            }
        }
        @media (min-width: 992px) {
            .container-small {
                width: 500px;
            }
            .container-large {
                width: 1170px;
            }
        }
        @media (min-width: 1200px) {
            .container-small {
                width: 700px;
            }
            .container-large {
                width: 1500px;
            }
        }

        .container-small, .container-large {
            max-width: 100%;
        }
    </style>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar" ></nav>
<h2>Tambah Obat</h2>
<div class="container container-small">
    <form th:action="@{/obat/tambah}" th:object="${objekdummy}" method="POST">
        <input type="hidden" th:name="id" th:value="${objekdummy.id}" th:field="*{id}"/>
        <div class="form-group ">
            <label for="exampleFormControlInput1">Nama</label>
            <input type="text" name="nama"  class="form-control"  id="exampleFormControlInput1" placeholder="ex:Parasetamol" th:field="*{nama}">
        </div>

        <div class="form-group ">
            <label for="exampleFormControlInput2">Nomor Registrasi</label>
            <input type="text" name="nomor_registrasi" class="form-control" id="exampleFormControlInput2" placeholder="ex:DTL9922226137A1" th:field="*{nomorRegistrasi}">
        </div>

        <div class="form-group ">
            <label for="exampleFormControlInput3">Tanggal Terbit</label>
            <input type="date" name="tanggal_terbit"  class="form-control" id="exampleFormControlInput3"   th:field="*{tanggalTerbit}">
        </div>

        <div class="form-group ">
            <label for="exampleFormControlInput4">Harga</label>
            <input type="number" name="harga" class="form-control" id="exampleFormControlInput4" placeholder="100000" th:field="*{harga}">
        </div>

        <div class="form-group">
            <label for="exampleFormControlSelect1">Bentuk</label>
            <select  name="bentuk" class="form-control" id="exampleFormControlSelect1" th:field="*{bentuk}">
                <option th:value="null" selected>--Pilih Jenis--</option>
                <option value="Cairan">Cairan</option>
                <option value="Kapsul">Kapsul</option>
                <option value="Tablet">Tablet</option>
            </select>
        </div>

        <div class="form-group">
            <label for="exampleFormControlSelect2">Jenis</label>
            <select  name="jenis" class="form-control" id="exampleFormControlSelect2" th:field="*{jenis}">
            <option th:value="null" selected>--Pilih Jenis--</option>
            <option th:each="jenis: ${listAllJenis}" th:value="${jenis.getId()}" th:text="${jenis.getNama()}" ></option>
            </select>
        </div>
<!-- untuk supplier -->
        <div class="form-group" >
            <label for="exampleFormControlSelect3">Supplier</label>
            <select  name="supplier" class="form-control" id="exampleFormControlSelect3" th:each="obatsupplier, rowStat:*{obatSupplierModels}" th:field="*{obatSupplierModels[__${rowStat.index}__].supplier}">

                <option th:value="null" selected>--Pilih Supplier--</option>
                <option th:each="suppliers: ${listAllSupplier}" th:value="${suppliers.id}" th:text="${suppliers.nama}" ></option>
            </select>
        </div>
        <button name="tambahSupplier" type="submit">Tambah Supplier</button>
        <button type="submit"> Submit </button>
    </form>
</div>
</body>
</html>