<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title> Home </title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <style>
        @media (min-width: 768px) {
            .container-small {
                width: 300px;
            }
            .container-large {
                width: 970px;
            }
        }
        @media (min-width: 992px) {
            .container-small {
                width: 500px;
            }
            .container-large {
                width: 1170px;
            }
        }
        @media (min-width: 1200px) {
            .container-small {
                width: 700px;
            }
            .container-large {
                width: 1500px;
            }
        }

        .container-small, .container-large {
            max-width: 100%;
        }
    </style>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar" ></nav>
<h2>Ubah Obat</h2>
<div class="container container-small">
    <form th:action="@{/obat/ubah?id=}+${objekObat.getId()}" th:object="${objekObat}" method="POST">
        <input type="hidden" name="id" th:name="id"  th:field="*{id}"/>
        <div class="form-group ">
            <label for="exampleFormControlInput1">Nama</label>
            <input type="text" name="nama"  class="form-control"  id="exampleFormControlInput1" th:value="${objekObat.nama}" th:field="*{nama}">
        </div>

        <div class="form-group ">
            <label for="exampleFormControlInput2">Nomor Registrasi</label>
            <input type="text" name="nomor_registrasi" class="form-control" id="exampleFormControlInput2" th:value="${objekObat.getNomorRegistrasi()}" disabled>
        </div>

        <div class="form-group ">
            <label for="exampleFormControlInput3">Tanggal Terbit</label>
            <input type="date" name="tanggal_terbit"  class="form-control" id="exampleFormControlInput3"  th:value="${objekObat.tanggalTerbit}" th:field="*{tanggalTerbit}">
        </div>

        <div class="form-group ">
            <label for="exampleFormControlInput4">Harga</label>
            <input type="number" name="harga" class="form-control" id="exampleFormControlInput4" th:value="${objekObat.harga}" th:field="*{harga}">
        </div>

        <div class="form-group">
            <label for="exampleFormControlSelect1">Bentuk</label>
            <select  name="bentuk" class="form-control" id="exampleFormControlSelect1" th:value="${objekObat.getBentuk()}" th:field="*{bentuk}">
                <option th:value="null" selected>--Pilih Jenis--</option>
                <option value="Cairan">Cairan</option>
                <option value="Kapsul">Kapsul</option>
                <option value="Tablet">Tablet</option>
            </select>
        </div>

        <div class="form-group">
            <label for="exampleFormControlSelect2">Jenis</label>
            <select  name="jenis" class="form-control" id="exampleFormControlSelect2" th:value="${objekObat.jenis.getNama()}" disabled>
            <option th:text="${objekObat.getJenis().getNama()}"selected></option>
            </select>
        </div>
<!-- untuk supplier -->
        <div class="form-group" >
            <label for="exampleFormControlSelect3">Supplier</label>
            <select  name="supplier" class="form-control" id="exampleFormControlSelect3" th:each="supplier, iterationStatus : ${objekObat.getObatSupplierModels()}" disabled>
                <option th:text="${supplier.getSupplier().getNama()}" selected> </option>

            </select>
        </div>
        <button type="submit" name="id"> Submit </button>
    </form>
</div>
</body>
</html>